# ScopeTechAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.scopetechassignment.data.models.db.ScopeDatabase/: 1.json
app/src/androidTest/java/com/example/scopetechassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scopetechassignment/data/api/: UserDetailsAPI.kt
app/src/main/java/com/example/scopetechassignment/data/dao/: UserDao.kt  VehicleInfoDao.kt
app/src/main/java/com/example/scopetechassignment/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/scopetechassignment/data/models/: Data.kt  Owner.kt  UserListResponse.kt  Vehicle.kt  VehicleLocationModel.kt  VehicleLocationResponse.kt
app/src/main/java/com/example/scopetechassignment/data/models/db/: Database.kt  ScopeDatabase.kt  UserEntity.kt  VehicleInformation.kt  (+1 more)
app/src/main/java/com/example/scopetechassignment/data/repositoryImpl/: GetUserDetailsRepositoryImpl.kt  GetVehicleInformationRepoImpl.kt  StoreUserDetailsRepoImpl.kt  VehicleLocationRepoImpl.kt
app/src/main/java/com/example/scopetechassignment/data/schedulers/: DataSyncWorker.kt  MyWorkFactory.kt
app/src/main/java/com/example/scopetechassignment/domain/repositories/: GetUserDetailsRepository.kt  GetVehicleInformationRepository.kt  GetVehicleLocationRepository.kt  StoreUserDetailsRepository.kt
app/src/main/java/com/example/scopetechassignment/domain/usecases/: BaseUseCase.kt  GetUserDetailsUseCase.kt  GetUserInfoFromDbUseCase.kt  GetVehicleDetailsFromDbUseCase.kt  GetVehicleLocationUseCase.kt  StoreUserDetailsUseCase.kt
app/src/main/java/com/example/scopetechassignment/domain/utils/: Result.kt
app/src/main/java/com/example/scopetechassignment/presentation/activities/: LocationActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/scopetechassignment/presentation/util/: Extensions.kt  ScopeAssignmentApp.kt
app/src/main/java/com/example/scopetechassignment/presentation/viewmodels/: GetUserListViewModel.kt  GetVehicleLocationViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scopetechassignment/: ExampleUnitTest.kt
app/src/test/java/com/example/scopetechassignment/domain/usecases/: GetUserDetailsUseCaseTest.kt  GetVehicleLocationUseCaseTest.kt
(+7 files in other folders)
